export default {
  navigation: {
    settings: "Settings",
    "facts-mng-shark-attack-management": "Shark Attacks",
  },
  shark_attacks: {
    shark_attacks: "Shark Attacks",
    search: "Quick search by name",
    add_new_shark_attack: "NEW",
    add_new_shark_attack_short: "NEW",
    import_shark_attack: "IMPORT",
    import_shark_attack_short: "📄",
    rows_per_page: "Rows per page:",
    of: "of",
    remove: "Remove",
    table_colums: {
      name: "Name",
      active: "Active",
      date: "Date",
      country: "Country",
      type: "Type",
      species: "Species",
    },
    remove_dialog_title: "Do you want to delete the selected SharkAttacks??",
    remove_dialog_description: "This action can not be undone",
    remove_dialog_no: "No",
    remove_dialog_yes: "Yes",
    filters: {
      title: "Filters",
      active: "Active",
    },
    stats: {
      close: "Close",
      title: "General Statistics",
      title_country_chart: "Statistics by country",
      title_year_chart: "Statistics by year",
      btn_tooltip: "View statistics",
      sharkAttacks: "Total shark attacks: {total}",
    },
  },
  shark_attack: {
    shark_attacks: "SharkAttacks",
    shark_attack_detail: "SharkAttack detail",
    save: "SAVE",
    find_country_by: "Find by {country}",
    basic_info: "Basic Info",
    date: "Date",
    year: "Year",
    type: "Type",
    country: "Country",
    area: "Area",
    location: "Location",
    activity: "Activity",
    name: "Name",
    sex: "Sex",
    age: "Age",
    injury: "Injury",
    fatal_y_n: "Fatal (Y/N)",
    time: "Time",
    species: "Species",
    investigator_or_source: "Investigator or source",
    pdf: "PDF",
    href_formula: "Formula link",
    href: "Link",
    case_number: "Case number",
    case_number0: "Alternative case number",
    active: "Active",
    metadata_tab: "Metadata",
    metadata: {
      createdBy: "Created by",
      createdAt: "Created at",
      updatedBy: "Modified by",
      updatedAt: "Modified at",
    },
    not_found: "Sorry but we could not find the entity you are looking for",
    internal_server_error: "Internal Server Error",
    update_success: "SharkAttack has been updated",
    create_success: "SharkAttack has been created",
    form_validations: {
      name: {
        length: "Name must be at least {len} characters",
        required: "Name is required",
      },
    },
  },
};
