export default {
  navigation: {
    settings: "Configuraciones",
    "facts-mng-shark-attack-management": "Ataques de Tiburón",
  },
  shark_attacks: {
    shark_attacks: "Ataques de Tiburón",
    search: "Búsqueda rápida por nombre",
    add_new_shark_attack: "Nuevo",
    add_new_shark_attack_short: "Nuevo",
    import_shark_attack: "IMPORTAR",
    import_shark_attack_short: "📄",
    rows_per_page: "Filas por página:",
    of: "de",
    remove: "Eliminar",
    table_colums: {
      name: "Nombre",
      date: "Fecha",
      country: "País",
      type: "Tipo",
      species: "Especie",
      active: "Activo",
    },
    remove_dialog_title: "¿Desea eliminar las sharkAttacks seleccionadas?",
    remove_dialog_description: "Esta acción no se puede deshacer",
    remove_dialog_no: "No",
    remove_dialog_yes: "Si",
    filters: {
      title: "Filtros",
      active: "Activo",
    },
    stats: {
      close: "Cerrar",
      title: "Estadísticas generales",
      title_country_chart: "Estadísticas por país",
      title_year_chart: "Estadísticas por año",
      btn_tooltip: "Ver Estadísticas",
      sharkAttacks: "Total de ataques por tiburones: {total}",
    },
  },
  shark_attack: {
    shark_attacks: "Ataque de tiburón",
    shark_attack_detail: "Detalle del ataque de tiburón",
    save: "GUARDAR",
    find_country_by: "Consultar por {country}",
    basic_info: "Información Básica",
    date: "Fecha",
    year: "Año",
    type: "Tipo",
    country: "País",
    area: "Área",
    location: "Ubicación",
    activity: "Actividad",
    name: "Nombre",
    sex: "Sexo",
    age: "Edad",
    injury: "Lesión",
    fatal_y_n: "Fatal (Y/N)",
    time: "Hora",
    species: "Especie",
    investigator_or_source: "Investigador o fuente",
    pdf: "PDF",
    href_formula: "Enlace de formula",
    href: "Enlace",
    case_number: "Número de caso",
    case_number0: "Número de caso alternativo",
    active: "Activo",
    metadata_tab: "Metadatos",
    metadata: {
      createdBy: "Creado por",
      createdAt: "Creado el",
      updatedBy: "Modificado por",
      updatedAt: "Modificado el",
    },
    not_found: "Lo sentimos pero no pudimos encontrar la entidad que busca",
    internal_server_error: "Error Interno del Servidor",
    update_success: "SharkAttack ha sido actualizado",
    create_success: "SharkAttack ha sido creado",
    form_validations: {
      name: {
        length: "El nombre debe tener al menos {len} caracteres",
        required: "El nombre es requerido",
      },
    },
  },
};
